apiVersion: skaffold/v2beta10
kind: Config
build:
  artifacts:
  - image: example-echo
    context: ./Example/echo/
deploy:
  helm:
    releases:
    - name: echo
      namespace: example-echo
      createNamespace: true
      chartPath: ./Example/echo/chart
      setValueTemplates:
        executor_echo_1:
          imageConfig:
            pullPolicy: IfNotPresent
        executor_echo_2:
          imageConfig:
            pullPolicy: IfNotPresent
      artifactOverrides:
        executor_echo_1:
          image: example-echo
        executor_echo_2:
          image: example-echo
portForward:
- resourceType: deployment
  resourceName: echo
  namespace: example-echo
  port: 80
  localPort: 1001